{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 3310,
      "driver": "MySQL",
      "name": "library",
      "database": "library_db",
      "username": "root"
    }
  ]
}
